<!DOCTYPE html>
<html>
<head>
	<title>Clicker Game</title>
	<style>

        body {
			font-size: 2rem;
			text-align: center;
			height: 500px;
		}



        .invisible {
            opacity: 0.0;
        }

		.hint {
			color: navy;
		}

		.grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            
            padding: 10px;
        }
        .grid-item {
            padding: 10px;
            font-size: 30px;
            text-align: center;

        }

        .image {
            width: 90%;
        }


		
	</style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item"><img class="bulb image" src="riddle_images\bulb_0.png" alt="Girl in a jacket"></div>
        <div class="grid-item"><img class="bulb image" src="riddle_images\bulb_0.png" alt="Girl in a jacket"></div>
        <div class="grid-item"><img class="bulb image" src="riddle_images\bulb_0.png" alt="Girl in a jacket"></div>
        <div class="grid-item"><img class="bulb image" src="riddle_images\bulb_0.png" alt="Girl in a jacket"></div>
        <div class="grid-item"><img class="switch image" src="riddle_images\switch_0.png" alt="Girl in a jacket" onclick="PressSwitch(0)"></div>
        <div class="grid-item"><img class="switch image" src="riddle_images\switch_0.png" alt="Girl in a jacket" onclick="PressSwitch(1)"></div>
        <div class="grid-item"><img class="switch image" src="riddle_images\switch_0.png" alt="Girl in a jacket" onclick="PressSwitch(2)"></div>
        <div class="grid-item"><img class="switch image" src="riddle_images\switch_0.png" alt="Girl in a jacket" onclick="PressSwitch(3)"></div>
        
    </div>
	<h4 id="solution" style="display: none">Pošalji <em>miki maus</em> na instagram @kvizileaks u DM.</h3>
	<h4 class="hint hint-level-1 invisible">Hint: Namještaj prvo one koja utječu na najviše drugih.</h4>
    

	<script>

        let states = [0, 1, 0, 1];

        let changeDependencies = {
            0: [0, 1, 2, 3],
            2: [1, 2, 3],
            3: [1, 3],
            1: [1]
        }

        UpdateImages();

        
		

		setTimeout(function() {
			const hintElement = document.querySelector('.hint-level-1');
			hintElement.classList.remove("invisible");
		}, 1000 * 90);


        function UpdateImages() {
            const bulbImages = document.querySelectorAll('.bulb');
            for (let i = 0; i < states.length; i++) {
                bulbImages[i].setAttribute("src", `riddle_images\\bulb_${states[i]}.png`);
            }
            const switchImages = document.querySelectorAll('.switch');
            for (let i = 0; i < states.length; i++) {
                switchImages[i].setAttribute("src", `riddle_images\\switch_${states[i]}.png`);
            }
        }

        function PressSwitch(index) {

            for (const i of changeDependencies[index]) {

                states[i] = !states[i] ? 1 : 0;
            }

            UpdateImages()

            if (JSON.stringify(states) === JSON.stringify([1, 1, 1, 1])) {
                const solution = document.querySelector('#solution');
                solution.style.display = "block";
            }
        }



	</script>
</body>
</html>
